



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="何穷" href="https://longyu2.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="何穷" href="https://longyu2.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="何穷" href="https://longyu2.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://longyu2.github.io/2023/02/27/%E5%AF%B9%E4%BA%8E%E8%87%AA%E8%BA%AB%E4%BB%A5%E5%8F%8A%E5%A4%96%E7%95%8C%E7%9A%84%E6%80%9D%E8%80%83/">



  <title>
对于自身以及外界的思考 - 心理 |
何穷 = 何穷 = 世事无极，谁可穷之？</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">对于自身以及外界的思考
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-02-27 05:41:40">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-02-27T05:41:40+08:00">2023-02-27</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">何穷</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://img.violet-evergarden.net/imghub2/6.webp"></li>
          <li class="item" data-background-image="https://img.violet-evergarden.net/imghub2/4.webp"></li>
          <li class="item" data-background-image="https://img.violet-evergarden.net/imghub2/19.webp"></li>
          <li class="item" data-background-image="https://img.violet-evergarden.net/imghub2/28.webp"></li>
          <li class="item" data-background-image="https://img.violet-evergarden.net/imghub2/20.webp"></li>
          <li class="item" data-background-image="https://img.violet-evergarden.net/imghub2/12.webp"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E5%BF%83%E7%90%86/" itemprop="item" rel="index" title="分类于 心理"><span itemprop="name">心理</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://longyu2.github.io/2023/02/27/%E5%AF%B9%E4%BA%8E%E8%87%AA%E8%BA%AB%E4%BB%A5%E5%8F%8A%E5%A4%96%E7%95%8C%E7%9A%84%E6%80%9D%E8%80%83/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="longyu">
    <meta itemprop="description" content="世事无极，谁可穷之？, 这里是龙驭的个人博客，分享一切有趣的事情">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="何穷">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <ol>
<li>
<p>遇到大事的紧张。这种重要时刻的紧张感，是从何而生的呢？让我感觉到很刺激。我对此感到好奇。这种紧张，是一种魔幻的存在。但完全不存在于外界，而只存在于人的内心。纵然你心跳加速。呼吸急促，浑身颤抖的这种现象存在，但它真实来于于压迫吗？还是说，这种压迫只是来自于自己的内心呢？因为有的人就是可以完全的不紧张。看着腾讯会议里的头像一个个增多，8 点一分一秒的临近，这种紧张与急促越来越强烈，十分的奇妙。</p>
</li>
<li>
<p>人与世界的认识。心理与物质。理性水平与情绪与物质的关系。人的思维与精力，意志力，与睡眠与起床时间段的关系。我渐渐地发现了物质水平是影响人的心理状态的极大组成部分。很多时候的情绪水平和体内激素的分泌有关，而且哪怕是吃一顿饭，也会使血糖升高，使思维运转更快速，更沉稳，这是一个非常重要的事情。那么我既然意识到了这一点，那么我就应该运用这样的知识，使我的生活得到改善。</p>
</li>
<li>
<p>拥有安全稳定的环境对人的创造力的影响。焦虑压抑反倒影响效率。对未来没有焦虑，没有不必要的紧张感反倒能得到较好的心理状态（重要）。为什么会想到这一点呢，因为在过去的几个月中，我充满着对未来的焦虑与压抑，然而这些压力并无法带来什么真正的催人奋进的力量，而是只能让人崩溃。反而近几天我将困难一一解决以后，在没有压力的环境下反而得到了一个更好的状态，解决问题的能力也提升了很多。这让我想起了三体中的一句话：“思想的解放必然带来科学的大爆炸”。放在人的身上也是同理，只有在自由，安全，对未来没有压力与紧迫的环境之下，才能催生人最原始的力量，将人的本性之中最强大的能力发挥出来。才能获得更好的成果。古往今来，所有拥有杰出成就的人，无一不是对事物本身的热爱，使得他们愿意持续地努力。只有这种来自内心的，非功利性的驱动力，才能使人长久地坚持下去，并达到一定的深度，所有基于利益而进行的探索，终将因利益而中止，而不因利益而探索的人，没有什么能阻拦他们。</p>
</li>
<li>
<p>关于朋友，交流，交际，这种对人的影响。前天许多人来家里，我已很久未见如此热闹了，与人的交流使我感到放松。我意识到一个问题，使我放松的并不是交流的结果，而是交流这件事情本身。信息的交换已经足够使人得到一个脱胎换骨的质变了。</p>
</li>
<li>
<p>关于 女人，前天路上看到的女人，对我的影响。那个米色的风衣，那个女孩，令人难忘啊。我总是对美的事物无法忘记。</p>
</li>
<li>
<p>面对情绪的自我改善。如今，我已经拥有更沉稳成熟的调节能力，纵使得到很大的情绪落差，也能在很短的时间内调节回来。而不至于使情绪一直侵害自身。</p>
</li>
<li>
<p>运动的快乐。运动分泌的内啡肽也许是真的有魔力一般，使我感到非常地快乐。</p>
</li>
<li>
<p>思维与睡眠的关系。我从小，很早就意识到睡眠与思维的关系，即，刚睡醒时精力最充沛。思维运转最快，解决问题的能力更强，但是在过去这些年中，我却没有好好地使用这条规则为我所用，这是一个失误。那么，以后我应该尝试着将一天中最困难的工作放在早晨完成。</p>
</li>
</ol>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-03-15 06:23:37" itemprop="dateModified" datetime="2023-03-15T06:23:37+08:00">2023-03-15</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="longyu 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="longyu 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="longyu 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>longyu <i class="ic i-at"><em>@</em></i>何穷
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://longyu2.github.io/2023/02/27/%E5%AF%B9%E4%BA%8E%E8%87%AA%E8%BA%AB%E4%BB%A5%E5%8F%8A%E5%A4%96%E7%95%8C%E7%9A%84%E6%80%9D%E8%80%83/" title="对于自身以及外界的思考">https://longyu2.github.io/2023/02/27/对于自身以及外界的思考/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/02/25/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img.violet-evergarden.net&#x2F;imghub2&#x2F;10.webp" title="frp内网穿透">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 编程笔记</span>
  <h3>frp内网穿透</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/03/01/%E4%BD%95%E4%B8%BA%E4%BA%BA/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;img.violet-evergarden.net&#x2F;imghub2&#x2F;27.webp" title="何为人">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 哲学</span>
  <h3>何为人</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/02/27/%E5%AF%B9%E4%BA%8E%E8%87%AA%E8%BA%AB%E4%BB%A5%E5%8F%8A%E5%A4%96%E7%95%8C%E7%9A%84%E6%80%9D%E8%80%83/" rel="bookmark" title="对于自身以及外界的思考">对于自身以及外界的思考</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="longyu"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">longyu</p>
  <div class="description" itemprop="description">这里是龙驭的个人博客，分享一切有趣的事情</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">12</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>友链</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/02/25/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/03/01/%E4%BD%95%E4%B8%BA%E4%BA%BA/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%93%B2%E5%AD%A6/" title="分类于 哲学">哲学</a>
</div>

    <span><a href="/2023/03/01/%E4%BD%95%E4%B8%BA%E4%BA%BA/" title="何为人">何为人</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/" title="分类于 编程笔记">编程笔记</a>
</div>

    <span><a href="/2023/02/18/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84/" title="在线笔记的开发与三层架构">在线笔记的开发与三层架构</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/links/" title="友链">友链</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/" title="分类于 编程笔记">编程笔记</a>
</div>

    <span><a href="/2023/01/11/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E4%B8%AD%E7%9A%84%E8%A7%86%E5%8F%A3/" title="移动端适配中的视口">移动端适配中的视口</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/" title="分类于 编程笔记">编程笔记</a>
</div>

    <span><a href="/2023/02/25/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" title="frp内网穿透">frp内网穿透</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%93%B2%E5%AD%A6/" title="分类于 哲学">哲学</a>
</div>

    <span><a href="/2023/03/09/%E4%BA%BA%E4%B9%8B%E8%BF%BD%E6%B1%82/" title="人之追求">人之追求</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/" title="分类于 编程笔记">编程笔记</a>
</div>

    <span><a href="/2023/10/28/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/%E4%BF%AE%E5%A4%8D%E4%BA%86%E4%B8%80%E4%B8%AA%E5%9C%A8%E7%BA%BF%E7%AC%94%E8%AE%B0%E5%A4%A7%E7%97%9B%E7%82%B9/" title="修复了一个在线笔记大痛点">修复了一个在线笔记大痛点</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/" title="分类于 编程笔记">编程笔记</a>
</div>

    <span><a href="/2023/10/18/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/%E7%BC%96%E7%A8%8B%E7%9A%84%E4%B8%8A%E9%99%90/" title="编程的上限">编程的上限</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/" title="分类于 编程笔记">编程笔记</a>
</div>

    <span><a href="/2022/10/29/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/" title="编程笔记">编程笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/" title="分类于 编程笔记">编程笔记</a>
</div>

    <span><a href="/2023/02/24/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/%E6%8B%86%E5%88%86%E7%BB%84%E4%BB%B6%E4%B8%8E%E9%AB%98%E5%86%85%E8%81%9A/" title="拆分组件与高内聚">拆分组件与高内聚</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">longyu @ 何穷</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/02/27/对于自身以及外界的思考/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
