<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>何为人 | 何穷</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在我极小的时候，有人说，好的作品每一次读都会有不同的感受，当时并不太懂，如今自然能渐渐地理解了。同样的文字，或是画面，不同的心境，不同的阅历去看，得到全然不同的感受。不同时间段的人去看一个作品，正像不同的人一样，得到不一样的感觉。 由此我更加坚信曾一直有的想法，即每一时刻的人都不是同一个人了。下一刻的人，继承了上一刻的记忆，并承担了其的社会认知，将其的生命延续下去。人不能两次踏入同一条河流，本意是">
<meta property="og:type" content="article">
<meta property="og:title" content="何为人">
<meta property="og:url" content="http://example.com/2023/03/01/%E4%BD%95%E4%B8%BA%E4%BA%BA/index.html">
<meta property="og:site_name" content="何穷">
<meta property="og:description" content="在我极小的时候，有人说，好的作品每一次读都会有不同的感受，当时并不太懂，如今自然能渐渐地理解了。同样的文字，或是画面，不同的心境，不同的阅历去看，得到全然不同的感受。不同时间段的人去看一个作品，正像不同的人一样，得到不一样的感觉。 由此我更加坚信曾一直有的想法，即每一时刻的人都不是同一个人了。下一刻的人，继承了上一刻的记忆，并承担了其的社会认知，将其的生命延续下去。人不能两次踏入同一条河流，本意是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-01T13:47:54.000Z">
<meta property="article:modified_time" content="2023-03-01T14:09:15.591Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="何穷" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">何穷</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-何为人" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/03/01/%E4%BD%95%E4%B8%BA%E4%BA%BA/" class="article-date">
  <time datetime="2023-03-01T13:47:54.000Z" itemprop="datePublished">2023-03-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%93%B2%E5%AD%A6/">哲学</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      何为人
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在我极小的时候，有人说，好的作品每一次读都会有不同的感受，当时并不太懂，如今自然能渐渐地理解了。同样的文字，或是画面，不同的心境，不同的阅历去看，得到全然不同的感受。不同时间段的人去看一个作品，正像不同的人一样，得到不一样的感觉。</p>
<p>由此我更加坚信曾一直有的想法，即每一时刻的人都不是同一个人了。下一刻的人，继承了上一刻的记忆，并承担了其的社会认知，将其的生命延续下去。人不能两次踏入同一条河流，本意是说，河流是变化的，但，人应也是变化的。两次踏入河流，不仅河水不是原来的河水了，连人也并不是原来的人了。由是我对于我的存在产生了好奇。若如此，我是什么？此刻的我，拥有着记忆，自认为是这个个体，自我意识是完整的，但按照变化的理论，上一刻的我，或是下一刻的我，又是什么呢？哪一个才是真正的我呢？</p>
<p>这使我想到了复制人问题。假如出现了能将记忆复制的装置，你和复制体拥有相同的记忆时，两个人都拥有自我意识，都认为自己是母体的时候，到底谁才是真正的那个人呢？做一个简单的幻想，突然有一天，一个长得跟你一模一样的人出现在你面前，并告知你，你只是他的复制体，并且扬言要杀了你，这时你会认为你和他是同一个人吗？显然不会。是如果用静止的观点（即不同的时间点上都是同一个人）来看，这种复制体则出现了冲突，因此这种静止的思想无法使人信服，只有变通的思想（不同时间点上根本不是同一个人）才能解释复制人的问题，即在被复制出来的一瞬间，两个个体已经分别继承了原来的意识，但他们不是同一个人。电影《月球》将这种冲突展现地淋漓尽致。于是，我明白了我只能是此时一瞬间的我，前一秒或是后一秒的我，与此时的我都不是一个人。常有人说活在当下，我想，也就只有明白了前一秒和后一秒的自己与此刻的自己根本就不是一个人以后，才能真正的活在当下，因为不必为了不同个体而考虑。</p>
<p>于是，借此我又想到一个奇妙的点子。倘若有一个巨大的飞船，里面储存着一个人的无数克隆体，克隆体储存时没有记忆，并且每个克隆体激活后只有一天的寿命，在第一天激活一个克隆体，并复制给他母体的记忆，然后每天凌晨销毁睡梦中的克隆体，并启用一个新的克隆体，将旧的克隆体的记忆复制到新的克隆体身上。克隆体可以与外界通讯。每当他与外界通信时，由于这个克隆体继承了之前的所有记忆，由此，外界即使每天与飞船通信，也无法辨认出其实每天通信的人都被更换过了。那么，于外界看来，这艘飞船上，有一个“完整的人”。这真是不可思议。这艘船上明明只有一堆寿命不过一天的克隆体，对外界来说，这船上却有一个完整的人。其实，这正是电影《月球》中发生的故事。这个思想实验恰恰提醒了我们该去思考“人”的定义了。“人”不是一具肉体，而是外界对其的看法。如果一个实体对于外界的观察来说展现出了符合人的特征，那么外界就会将其视为“人”。</p>
<p>反观到我们的人体本身，我们也是有无数个瞬间组成的，每一刻继承了上一刻的记忆，并传递给下一刻，这是不是与前面的克隆人实验十分相似？然后我们自然可以得出一个明显的推论，如果我们认为每一刻的自己都是同一个人，并非独立个体的话，那么克隆人例子中的每一个克隆体都应当没有人权，因为他们不被承认为完整的个体，如果我们承认克隆人的人权，承认克隆人是一个独立的个体，我们是不是也得承认每一时刻的自己都是一个完整的个体呢？那么，你承认克隆人的人权吗？你又对每一时刻的自己有什么看法呢？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/01/%E4%BD%95%E4%B8%BA%E4%BA%BA/" data-id="clepqjvrx0002n063g9kngg76" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/02/27/%E5%AF%B9%E4%BA%8E%E8%87%AA%E8%BA%AB%E4%BB%A5%E5%8F%8A%E5%A4%96%E7%95%8C%E7%9A%84%E6%80%9D%E8%80%83/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">对于自身以及外界的思考</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%93%B2%E5%AD%A6/">哲学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E7%90%86/">心理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/">编程笔记</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/01/%E4%BD%95%E4%B8%BA%E4%BA%BA/">何为人</a>
          </li>
        
          <li>
            <a href="/2023/02/27/%E5%AF%B9%E4%BA%8E%E8%87%AA%E8%BA%AB%E4%BB%A5%E5%8F%8A%E5%A4%96%E7%95%8C%E7%9A%84%E6%80%9D%E8%80%83/">对于自身以及外界的思考</a>
          </li>
        
          <li>
            <a href="/2023/02/25/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">frp内网穿透</a>
          </li>
        
          <li>
            <a href="/2023/02/24/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/%E6%8B%86%E5%88%86%E7%BB%84%E4%BB%B6%E4%B8%8E%E9%AB%98%E5%86%85%E8%81%9A/">拆分组件与高内聚</a>
          </li>
        
          <li>
            <a href="/2023/02/18/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84/">在线笔记的开发与三层架构</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>